# Import

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
path=r'C:\Users\t3mar\Career Foundry\Data Analytics\Project 4 Instacart\02 Data'

In [2]:
# import clean products
df_prd_2 = pd.read_csv(os.path.join(path, 'Prepared Data', 'Products WRNGLD.csv'), index_col = False)

In [3]:
# import mergeable orders
df_ord_prd = pd.read_pickle(os.path.join(path, 'Prepared Data', 'OrdPrdMerged.pkl'))

# Merge

In [4]:
# drop column
df_ord_prd_2 = df_ord_prd.drop(columns = ['_merge'])

In [5]:
df_merged = df_ord_prd_2.merge(df_prd_2, on = 'product_id', indicator = True)

In [7]:
df_merged

,Unnamed: 0_x,order_id,user_id,order_number,weekday,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,1320836,202557,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404855,3360494,31526,202557,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404856,3376038,758936,203436,1,2,7,NaN,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,2745165,203436,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3093936,205420,1,4,14,NaN,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [8]:
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [10]:
df_merged.to_pickle(os.path.join(path,'Prepared Data', 'OrdPrdMerge2.pkl'))